# ElasticsearchSink2

./: build.gradle
src/main/java/com/frontier45/flume/sink/elasticsearch2/: ElasticSearchSink.java  ElasticSearchSinkConstants.java
src/main/java/com/frontier45/flume/sink/elasticsearch2/client/: ElasticSearchClientFactory.java  ElasticSearchTransportClient.java
