group 'com.frontier45'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()

    // Add the Elasticsearch Maven Repository
    maven {
        url "https://maven.elasticsearch.org/releases"
    }
}

dependencies {
    provided "org.apache.flume:flume-ng-core:1.6.0"
    provided 'org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink:1.6.0'
    compile 'org.elasticsearch:elasticsearch:2.3.4'
    // Provide the Shield jar on the classpath for compilation and at runtime
    // Note: Many projects can use the Shield jar as a runtime dependency
    compile "org.elasticsearch.plugin:shield:2.2.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task assembly(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': 'com.example.mainclass'
//    }
    baseName = project.name + '-assembly'
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}